<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cifrado</title>
        <style>
            body{
                text-align: center;
                font-size: large;
            }
            .wrapper{
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                grid-gap: 10px;
                grid-auto-rows: minmax(100px, auto);
                position:relative;
            }
            .impar{
                background-color: rgba(86, 206, 225, 0.66);
                height: 66%;
            }
            .impar:hover{
                background-color: rgb(79, 168, 222, 0.66);
            }
            .par{
                height: 66%;
                background-color: rgba(250, 235, 215, 0.66);
            }
            .par:hover{
                background-color: rgba(244, 223, 195, 0.66);
            }
            #one-on {
                grid-column: 1/3;
                grid-row: 1;
            }
            #one-tw {
                grid-column: 3/5;
                grid-row: 1;
            }
            #one-th {
                grid-column: 5/7;
                grid-row: 1;
            }
            #one-fo {
                grid-column: 7/9;
                grid-row: 1;
            }
            #one-fi {
                grid-column: 9/11;
                grid-row: 1;
            }
            #three {
                grid-column: 1/6;
                grid-row: 2;
            }
            #four {
                grid-column: 6/11;
                grid-row: 2;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            input{
                width: 80%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input:focus{   
            border: 0.5px solid rgb(60, 76, 168, 0.66);
            }
        </style>
    </head>
    <body onload="vaciar()">
        <h1>Cifrados</h1>
        <div class="wrapper">
            <div id="one-on" class="impar" onclick="palabraNumero(document.getElementById('input1').value)">
                <br>
                Palabra a N&uacute;mero
            </div>
            <div id="one-tw" class="par" onclick="caracter(document.getElementById('input1').value, document.getElementById('diferencia1').value)">
                <br>
                Caracter + x
            </div>
            <div id="one-th" class="impar" onclick="volteado(document.getElementById('input1').value)">
                <br>
                Voltear
            </div>
            <div id="one-fo" class="par" onclick="atbash(document.getElementById('input1').value)">
                <br>
                Atbash
            </div>
            <div id="one-fi" class="impar" onclick="numeroPalabra(document.getElementById('input1').value)">
                <br>
                N&uacute;mero a Palabra
            </div>
            <div id="three">
                <input id="input1" placeholder="Palabra">
                <br>
                <input id="diferencia1"placeholder="x">
            </div>
            <div id="four">
                Texto Cifrado
            </div>
        </div>
    </body>
    <script>
        var l = "abcdefghijklmnopqrstuvwxyz";

        function vaciar(){
            document.getElementById('input1').value = null;
            document.getElementById('diferencia1').value = null;
        }
        function voltear(palabra){
            var newpalabra = "";
            for(var x = palabra.length - 1; x >= 0; x--){
                newpalabra += palabra[x];
            }
            return newpalabra;
        }
        function corregir(palabra){
            palabra = palabra.normalize('NFD').replace(/([\u0300-\u036f]|[^0-9a-zA-Z])/g, '');
            palabra = palabra.toLowerCase(); 
            return palabra;
        }
        function palabraNumero(p){
            var palabras = p.split(' ');
            var num = "";
            for(var y = 0; y < palabras.length; y++){
                var n = 0;
                var palabra = palabras[y];
                palabra = corregir(palabra);
                palabra = voltear(palabra)
                for(var x = 0; x < palabra.length; x++){
                    n += Math.pow(26, x) * (l.indexOf(palabra[x]) + 1);
                }
                num += n.toString() + " ";
            }
            
            document.getElementById('four').innerHTML = num;
        }
        function numeroPalabra(num){
            var numeros = num.split(' ');
            var palabra = "";
            for(var y = 0; y < numeros.length; y++){
                var n2 = nu = numeros[y];
                var n = 1;
                do{
                    n2 /= 26;
                    n++;
                }while(n2 > 26);

                for(var i = n; i > 0; i--){
                    var a = Math.floor(nu/(Math.pow(26, i -1)));
                    palabra += l[a - 1];
                    nu -= Math.pow(26, i - 1) * a;
                }
                palabra += " "
            }
            
            
            document.getElementById('four').innerHTML = palabra;
        }
        function caracter(pals, d){
            d = parseInt(d);
            ps = pals.split(' ');
            var p = "";
            for(var y = 0; y < ps.length; y++){
                var pa = ps[y];
                pa = corregir(pa);
                for(var i = 0; i < pa.length; i++){
                    var a = l.indexOf(pa[i]) + d;
                    var b = a % 26;
                    if(b < 0){
                        b += 26;
                    }
                    p += l[b];
                }
                p += " ";
            }
            document.getElementById('four').innerHTML = p;
        }
        function volteado(p){
            var v = voltear(p);
            document.getElementById('four').innerHTML = v;
        }
        function atbash(pals){
            var vl = voltear(l);
            ps = pals.split(' ');
            p = "";
            for(var y = 0; y < ps.length; y++){
                var pa = ps[y];
                pa = corregir(pa);
                for(var i = 0; i < pa.length; i++){
                    var a = l.indexOf(pa[i]);
                    p += vl[a];
                }
                p += " ";
            }
            document.getElementById('four').innerHTML = p;
        }
    </script>
</html>
